// Sand color scheme
// http://ethanschoonover.com/sand#the-values

// Background/Foreground Tones
@base03: #002b36;
@base02: #073642;

// Content Tones
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;

// Background/Foreground Tones
@base2: #d3cbc1;
@base3: #efe9e1;

// Accent Colors
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;
